<%= error_messages_for 'page' %>

  <!--[form:page]-->
    <% unless logged_in? -%>
    <p>
      <strong>You are not logged in</strong>.  That's ok - you can
      edit a page anonymously - but we'd like to encourage you to <a
      href="/account/signup">sign up</a> or <a
      href="/account/login">log in</a>.
    </p>
    <% end %>

  <div>
    <div class="markdownhelp">
      <%= render :partial => 'markdown' %>
    </div>

   <div class="pageedit">

     <label for="page_content">Title</label>: <strong><%= @page.title -%></strong>
      <%= hidden_field('page', 'title') -%>
   </div>

     <label for="page_content">Contents</label><br/>
      <%= text_area 'page', 'content', 'cols' => 80, 'rows' => 30 %>
   </div>
  </div>

  <p>
    <label for="revision_comment">Describe your changes</label><br/>
      <%= text_field 'revision', 'comment', :size => 70 %>
  </p>

  <p>
    <%# This might change in the future to be randomly generated: -%>
    <% op = "plus" -%>
    <% num1 = (rand * 10).to_i -%>
    <% num2 = (rand * 10).to_i -%>
    <% question = "#{num1} #{op} #{num2}" -%>
    <label for="spamquestion">Anti-spam question: what is <%= "<span>#{num1}</span> <span>#{op}</span> <span>#{num2}</span>" -%>?</label><br/>
    <%= hidden_field_tag 'spamquestion', question -%>
    <%= text_field_tag 'spamanswer' -%>
  </p>

  <!--[eoform:page]-->
