<h4>Markdown formatting tips (<a target="_new" href="http://daringfireball.net/projects/markdown/syntax">advanced</a>)</h4>
<table class="markdownhelp" cellspacing="0" cellpadding="0">
  <tbody>
  <tr><td># your text</td><td class="arrow">&rarr;</td><td><h1>Your  Text</h1></td></tr>
  <tr><td>## your text</td><td class="arrow">&rarr;</td><td><h2>Your Text</h2></td></tr>
  <tr><td>### your text</td><td class="arrow">&rarr;</td><td><h3>Your Text</h3></td></tr>
  <tr><td>_your text_</td><td class="arrow">&rarr;</td><td><em>your text</em></td></tr>
  <tr><td>*your text*</td><td class="arrow">&rarr;</td><td><i>your text</i></td></tr>
  <tr><td>**your text**</td><td class="arrow">&rarr;</td><td><strong>your text</strong></td></tr>
  <tr><td>`my code`</td><td class="arrow">&rarr;</td><td><code>my code</code></td></tr>
  <tr><td>* Bulleted list<br />* Second item</td><td class="arrow">&rarr;</td><td>&#8226; Bulleted list<br />&#8226; Second item</td></tr>
  <tr><td>1. Numbered list<br />1. Second item</td><td class="arrow">&rarr;</td><td>1. Numbered list<br />2. Second item</td></tr>
  <tr><td>[link name](URL)</td><td class="arrow">&rarr;</td><td><a href="URL">link name</a></td></tr>
  <tr><td>***</td><td class="arrow">&rarr;</td><td>Horizontal ruler</td></tr>
  <tr><td>&lt;http://url><br />&lt;email@add.com></td><td class="arrow">&rarr;</td><td>Auto-linked</td></tr>
  <tr><td>![Alt text](URL)</td><td class="arrow">&rarr;</td><td>Image</td></tr>
  </tbody>
</table>
