<% remote_form_for :user, @user, :update => 'changepass',
                   :url => { :action => 'savenewpass' } do |f| -%>
<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>

<p><%= submit_tag 'Save' %></p>
  <%= link_to_remote("Cancel", :update => 'aboutme', :url => { :action => 'cancel_newpass'} ) %>

<% end -%>
