<% remote_form_for :user, @user, :update => 'aboutme',
                   :url => { :action => 'update' } do |f| -%>

<p><label for="name">Name</label><br/>
  <%= f.text_field :name %></p>

<p><label for="name">URL</label><br/>
      <small>(Home page, blog, whatever)</small>
      <br/>
  <%= f.text_field :myurl %></p>

<p><label for="name">About Me</label><br/>
  <%= f.text_area :aboutme %></p>

  <p>
  <%= submit_tag 'Save' %>&nbsp;&nbsp;&nbsp;&nbsp;
  <%= link_to_remote("Cancel", :update => 'aboutme', :url => { :action => 'cancel_editinfo'} ) %>
  </p>
<% end -%>
