<% @title = "#{Siteinfo.main.name} new account" %>

<%= error_messages_for :user %>
<% form_for :user do |f| -%>
<p><label for="login">Login</label><br/>
<%= f.text_field :login %></p>

<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>

<p><%= submit_tag 'Sign up' %></p>
<% end -%>

<p>
  Already have an account? <%= link_to('log in here', :action => 'login') %>.
</p>

<p>
  <%= link_to('Forget your password?', :action => 'new_password') %>.  We'll
  send you a new one.
</p>
